{
  "name": "oni-stores-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "react-scripts start",
    "start:backend": "npm start --prefix ./oni-stores-backend"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
